<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coolfire.application.blogit.showActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_image"/>

        <TextView
            android:id="@+id/show_title"
            android:layout_below="@+id/show_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textColor="@color/bodyTextColor"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:text="WHAT IS A PARAGRAPH?"/>

        <TextView
            android:id="@+id/show_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_title"
            android:padding="13dp"
            tools:text="Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles."/>
    </RelativeLayout>

</ScrollView>
